{
  "name": "kerembot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.cjs",
  "scripts": {
    "lint": "clear && prettier --check src/* && eslint . --ext .cjs --fix",
    "start": "clear && eslint . --ext .cjs --fix && node -r tsconfig-paths/register --no-warnings --require dotenv/config ./src/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewischain/kerembot.git"
  },
  "keywords": [
    "news",
    "discord",
    "bot"
  ],
  "author": "lewischain <baba@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewischain/kerembot/issues"
  },
  "homepage": "https://github.com/lewischain/kerembot#readme",
  "devDependencies": {
    "better-sqlite3": "^9.1.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "prettier": "^3.1.0",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "glob": "^10.3.10",
    "quick.db": "^9.1.7",
    "utilscord": "^1.0.1"
  }
}
